m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Jonas/Documents/GitHub/LC3_Computer/LC3/LC3_Projekt/LC3_Projekt.sim/sim_1/behav/modelsim
Ed_ff
Z1 w1529313409
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8../../../../LC3_Projekt.srcs/sources_1/new/d_ff.vhd
Z5 F../../../../LC3_Projekt.srcs/sources_1/new/d_ff.vhd
l0
L5
VWb0Yfn<zJLKcT?KSIAElQ1
!s100 4mfcNGV^[GBSlj?cJAQ2Y3
Z6 OP;C;10.4a;61
31
Z7 !s110 1529394338
!i10b 1
Z8 !s108 1529394337.000000
Z9 !s90 -64|-93|-work|xil_defaultlib|../../../../LC3_Projekt.srcs/sources_1/new/d_ff.vhd|../../../../LC3_Projekt.srcs/sources_1/new/shift_universal.vhd|../../../../LC3_Projekt.srcs/sources_1/new/counter.vhd|../../../../LC3_Projekt.srcs/sources_1/new/SPI.vhd|../../../../LC3_Projekt.srcs/sources_1/new/mod_m_counter.vhd|../../../../LC3_Projekt.srcs/sources_1/new/slow_clk.vhd|../../../../LC3_Projekt.srcs/sources_1/new/SPI_Wrapper.vhd|
Z10 !s107 ../../../../LC3_Projekt.srcs/sources_1/new/SPI_Wrapper.vhd|../../../../LC3_Projekt.srcs/sources_1/new/slow_clk.vhd|../../../../LC3_Projekt.srcs/sources_1/new/mod_m_counter.vhd|../../../../LC3_Projekt.srcs/sources_1/new/SPI.vhd|../../../../LC3_Projekt.srcs/sources_1/new/counter.vhd|../../../../LC3_Projekt.srcs/sources_1/new/shift_universal.vhd|../../../../LC3_Projekt.srcs/sources_1/new/d_ff.vhd|
!i113 1
Z11 o-93 -work xil_defaultlib -O0
Z12 tExplicit 1
Abehavioral
R2
R3
Z13 DEx4 work 4 d_ff 0 22 Wb0Yfn<zJLKcT?KSIAElQ1
l15
L14
Vfan=mHAglIh4Q8DlU`N7h1
!s100 j>ZBS5Mk_GMGb3UoU_N6K3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eshift_universal
Z14 w1529317078
R2
R3
R0
Z15 8../../../../LC3_Projekt.srcs/sources_1/new/shift_universal.vhd
Z16 F../../../../LC3_Projekt.srcs/sources_1/new/shift_universal.vhd
l0
L4
VEQ_@[T4fVhzclUBzgi6i]1
!s100 ah7an]04h=1g:i9E_hZc[2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R2
R3
Z17 DEx4 work 15 shift_universal 0 22 EQ_@[T4fVhzclUBzgi6i]1
l17
L14
Vf_0X427KR[hILf<1A[Kg>0
!s100 FjOANoO[AgAJ@<RR5WlF`2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Espi
Z18 w1529393840
R2
R3
R0
Z19 8../../../../LC3_Projekt.srcs/sources_1/new/SPI.vhd
Z20 F../../../../LC3_Projekt.srcs/sources_1/new/SPI.vhd
l0
L5
V;IA<oRRbd1?h5hTB]I_]O3
!s100 MeYGih>X:fG:OL>Ak36E@1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavioral
Z21 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z22 DEx4 work 13 vores_counter 0 22 CQEDA;U_GadY?:1l<U6Fd1
R17
R13
R2
R3
DEx4 work 3 spi 0 22 ;IA<oRRbd1?h5hTB]I_]O3
l49
L32
V@_e08:h]W7b`JG5TIZlK:1
!s100 :4ioCOTjV4aNTF`09h;520
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Evores_counter
Z23 w1529324098
R21
R2
R3
R0
Z24 8../../../../LC3_Projekt.srcs/sources_1/new/counter.vhd
Z25 F../../../../LC3_Projekt.srcs/sources_1/new/counter.vhd
l0
L4
VCQEDA;U_GadY?:1l<U6Fd1
!s100 DfhAzIN3HMZ1LZIkQcK8_0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R21
R2
R3
R22
l20
L17
Vo7Ye[Qc95OgO[AOzKD^H53
!s100 S0?dPVnBJV8oAYn;<7Ek01
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Evores_mod_m_counter
Z26 w1528983840
R21
R2
R3
R0
Z27 8../../../../LC3_Projekt.srcs/sources_1/new/mod_m_counter.vhd
Z28 F../../../../LC3_Projekt.srcs/sources_1/new/mod_m_counter.vhd
l0
L5
V=22:7fR:D<TIU]hNaURji1
!s100 TPVagQhN]lX2m:1egWXZE3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch
R21
R2
R3
DEx4 work 19 vores_mod_m_counter 0 22 =22:7fR:D<TIU]hNaURji1
l21
L18
VVWaVEHBUUj`PHekQN6Qh33
!s100 ;1SmR]U_YUEN^BT:RGVC41
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
